{% extends "account/base_entrance.html" %}
{% load i18n %}

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>

    Password Reset

        </title>
        <style>
        .box{
            position: relative;
            height: 230px;
            width: 400px;
            border: none;
            border-radius: 20px;
            box-shadow: 10px 10px 60px black;
            padding: 70px;
            left: 500px;
            top: 170px;
            background-color: white;
        }
        .box:hover {
            transform: scale(1.02);
            box-shadow: 15px 15px 160px rgba(0, 0, 0, 0.3);
        }

        .hover-effect {
            position: absolute;
            width: 130px;
            height: 190px;
            background-color: #4eaadf;
            border-radius: 100%;
            transform: translate(-50%, -50%) scale(0);
            transition: background-color 0.3s ease-in-out, transform 0.6s ease-in-out;
        }

        .box:hover .hover-effect {
            transform: translate(-50%, -50%) scale(10);
        }
        button{
            position: relative;

            top: -88px;
            border: none;
            border-radius: 10px;
            padding: 7px;
            background-color: #030d1f;
            color: white;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        button:hover{
            transform: scale(1.12) ;
        }
        p{
            position: relative;
            top: -57px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont;
            text-align: justify;
        }
        .p1{
            position: relative;
            top: -45px;
        }
        h1{
            position: relative;
            top: -50px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont;
        }
        input{
            position: relative;
            top: -79px;
            left: 0px;
            height: 25px;
            width: 370px;
            padding: 2px;
            border-radius: 7px;
            border: 1px solid black;
            

        }
        </style>
    </head>

{% block content %}

    {% if user.is_authenticated %}
        {% include "account/snippets/already_logged_in.html" %}
    {% endif %}

    <div class="box">
        <h1>Password Reset</h1>
        <p>
        <b><i>  Forgotten your password?</i></b> <br>Enter your email address below, and we'll send you an email allowing you to reset it.
        </p>

        {% url 'account_reset_password' as reset_url %}
        <input type="email" name="email" placeholder="enter your email address">

        <form method="post" action="{{ reset_url }}">
            {% csrf_token %}
            {# Render your form fields here #}
            {# Example: #}
            <!-- Your form fields go here -->

            <button type="submit">{% trans 'Reset My Password' %}</button>


        </form>

        <p class="p1">Please contact us if you have any trouble resetting your password.</p>

    </div>
{% endblock content %}